<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0;
            font-family: poppins;
            color: #2b2b2b;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            height: calc(100vh - 2rem);
        }
        main{
            width: 100%;
            height: calc(100vh - 6rem);
            padding: 2em;
            display: flex;
            flex-direction: column;
            gap: 2em;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
            border-radius: 0.5em;
        }
        main .output{
            font-size: 1.5em;
        }

        main .ascii{
            color: #030058;
            font-weight: 700;
        }

        main .output {
            padding: 1em;
            height: calc(100vh - 8rem);
            box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.1);
            border-radius: 0.5em;
        }

        main button{
            padding: 1em;
            border: none;
            border-radius: 0.2em;
            background-color: #2b2b2b;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        main button:hover{
            background-color: #d8d8d8;
            color: #2b2b2b;
        }

    </style>
    </head>
    <body>
        <main>
            <div>
                <h1>Keyboard stream</h1>
                <p>Start typing and the stream output will appear</p>
                <p>ASCII:<span class="ascii" id="ascii"></span></p>
            </div>
            <hr>
            <p class="output" id="output"></p>
            <button type="button" id="clear">Clear</button>
        </main>
        <script type="module" src="index.js"></script>
    </body>
</html>