<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                font-family: poppins, serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container{
                /* background-color: red; */
                width: 25em;
                padding: 1.5em;
                border-radius: 0.5em;
                box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
            }
            .container form fieldset{
                display: flex;
                flex-direction: column;
                gap: 1em;
                border-radius: 0.5em;
                padding: 1em;
            }
            .container form fieldset legend{
                padding: 0 1em;
            }
            .container form fieldset div{
                display: flex;
                flex-direction: column;
                gap: .5em;
            }
            .container form fieldset div label{
                color: #3b3b3b;
            }
            .container form fieldset div input, .container form fieldset div input:active, .container form fieldset div input:focus{
                border: none;
                border-bottom: 1px solid #ccc;
                outline: none;
                padding: 0.5em;
            }

            .container form fieldset .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 2em 1fr;
                gap: 1em;
            }

            .container form fieldset .grid > label{
                grid-area: 1 / 1 / 3 / 2;
                margin: 0 0 1em 0;
            }

            
            .container form fieldset .grid .male{
                grid-area: 2 / 1 / 3 / 2;
            }

            .container form fieldset .grid .female{
                grid-area: 2 / 2 / 3 / 3;
            }
            
            .container form fieldset .grid div{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            
            .container form fieldset .grid div label{
                padding: 1rem;
                border-radius: 0.5em;
            }

            .container form fieldset .grid div input{
                display: none;
            }

            .grid div:has(input:checked) label{
                box-shadow:  0 0 1em rgba(0, 0, 0, 0.2);
            }

            .container form fieldset .grid .male img{
                width: 5em;
                height: 5em;
            }
            .container form fieldset .grid .female img{
                width: 6em;
                height: 6em;
            }

            .submit{
                border: none;
                padding: 1em 0;
                border-radius: 0.5em;
                cursor: pointer;
            }
            .submit:hover{
                background-color: #3b3b3b;
                color: #fff;
                transition: all .3s ease-in-out;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <fieldset>
                    <legend><h1>Form</h1></legend>
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name"
                            placeholder="e.g. Mohamed" required>
                    </div>
                    <div>
                        <label for="age">Age:</label>
                        <input type="number" name="age" id="age"
                            placeholder="e.g. 22" required min="3">
                    </div>
                    <div class="grid">
                        <label>Gender:</label>
                        <div class="male">
                            <label for="male">
                                <figure>
                                    <img src="images/1.jpg" alt="Male" />
                                </figure>
                            </label>
                            <input type="radio" name="gender" id="male"
                                value="0"
                                placeholder="e.g. 22" required>
                        </div>
                        <div class="female">
                            <label for="female">
                                <figure>
                                    <img src="images/2.jpg" alt="Female" />
                                </figure>
                            </label>
                            <input type="radio" name="gender" id="female"
                                value="1"
                                placeholder="e.g. 22" required>
                        </div>
                    </div>
                    <div>
                        <label for="color">Color:</label>
                        <input type="color" name="color" id="color"
                            placeholder="e.g. 22" required min="3">
                    </div>
                    <input type="submit" value="Submit" class="submit">
                </fieldset>
            </form>
        </div>
        <script type="module" src="./JScookie.js"></script>
        <script type="module" src="./form.js"></script>
    </body>
</html>