<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Events Demo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure voluptas tempora sint, asperiores quaerat necessitatibus sit veritatis deserunt quo ad cum autem qui. Molestias, minima. Optio exercitationem laboriosam dicta molestias.</p>
    <script src="../JS/script3.js"></script>
</body>
</html>