<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
        }
        .parent{
            position: absolute;
            top: 5px;
            left: 5px;
            width: 400px;
            height: 400px;
        }
        .midChild{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 300px;
            height: 300px;
        }
        .lastChild{
            position: absolute;
            top: 40px;
            left: 40px;
            width: 200px;
            height: 200px;
        }
        .lastChild2{
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
        }
        
    </style>
</head>
<body>
<h1>Events</h1>    
    <div class="parent">
        <div class="midChild">
            <div class="lastChild">
                <div class="lastChild2"></div>
            </div>
        </div>
    </div>
    <script src="../JS/script4.js"></script>
</body>
</html>